/Library
/Temp
/Obj
/Build
/Builds
/MemoryCaptures
/Logs
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
.idea
/Assets/Plugins/Editor
/Assets/Plugins/Editor.meta
/.vs
/.vscode
/.gradle
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pidb.meta
sysinfo.txt
*.apk
*.unitypackage
*.unitypackage.meta
*.7z
*.rar
*.zip
*.collabignore
crashlytics-build.properties
.DS_Store*
Thumbs.db
Desktop.ini
/.git
/UserSettings
